@width:300px;
@fonts:12px bold 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
.header{
color:#5c5c5c;
.title{
font:@fonts;
width:@width;
}
.content{
width:@width;
height:300px;
}
}
.footer{
font:@fonts;
width:@width + 100px;
}
