<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stylied font</title>
	<style>
		#p {
			text-align: center;
			line-height: 300px;
			border: 1px solid #e52;
			font-size: 200px;
			font-weight: bold;
			background: pink;
			/*color: rgba(0,0,0,0.1);*/
			/*opacity: 0.4;*/

			/*text-shadow: 0 0 5px red;
			-webkit-text-fill-color: transparent;*/

			/*-webkit-text-fill-color: transparent;
    	-webkit-text-stroke: 2px aliceblue;*/

    	background: url(./timg.jpeg) no-repeat;
    	background-size: 100% 100%;
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<p id="p">刚好遇到你</p>
</body>
<script>
	let _p = document.querySelector('#p')

</script>
</html>