<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animate test</title>
  <style>
    html,body {
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #333;
      perspective: 1500px;
    }
    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
      backface-visibility: hidden;
    }
    .page1 {
      background-color: red;
      /*left: 0;*/
      transform: rotateY(0deg) scale(1,1);
    }
    .page2 {
      background-color: green;
      /*left: 100%;*/
      transform: rotateY(-180deg) scale(0,0);
    }
    .btn {
      width: 200px;
      height: 40px;
    }
    .page1.move {
      /*left: -100%;*/
      transform: rotateY(180deg) scale(0,0);
    }
    .page2.move {
      /*left: 0;*/
      transform: rotateY(0deg) scale(1,1);
    }
  </style>
</head>
<body>
  <div class="page page1">
    <button class="btn">Next</button>
  </div>
  <div class="page page2">
    <button class="btn">Before</button>
  </div>
</body>
<script>

  let btn = document.querySelectorAll('.btn');
  let page = document.querySelectorAll('.page');
  Array.from(btn,(item) => {
    item.addEventListener('click',function() {
      Array.from(page,(item) => {
        let className = item.className;
        if(className.indexOf('move') == -1) {
          item.className += ' move';
        } else {
          item.className = className.replace(/(\s+|^)move(\s+|$)/g,'');
        }
      })
    })
  })
</script>
</html>